{
  "name": "schedule-occurrence",
  "version": "0.0.0-alpha.0",
  "description": "Javascript library for calculating schedule occurrences",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdostert/schedule-occurrence-js.git"
  },
  "keywords": [
    "schedule",
    "occurrence",
    "luxon",
    "timezones"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisdostert/schedule-occurrence-js/issues"
  },
  "homepage": "https://github.com/chrisdostert/schedule-occurrence-js#readme",
  "dependencies": {
    "luxon": "^1.3.0"
  },
  "standard": {
    "envs": [
      "jest"
    ]
  },
  "devDependencies": {
    "jest": "^23.2.0",
    "standard": "^11.0.1"
  }
}
